{
  "name": "slick-eletronic-store",
  "version": "1.0.0",
  "description": "High Voltage Page Template",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "welcome": "echo Welcome to my project♥"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/one-lightning/practical-ui.git"
  },
  "keywords": [
    "html",
    "css",
    "slick",
    "electronic",
    "shop"
  ],
  "author": "Cristina Gaidulean",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/one-lightning/practical-ui/issues"
  },
  "homepage": "https://github.com/one-lightning/practical-ui#readme"
}